name=ESP32 BLE Keyboard Fork
version=0.3.4
author=T-vK
maintainer=Lewis He
sentence=Bluetooth LE Keyboard library for the ESP32.
paragraph=Bluetooth LE Keyboard library for the ESP32.
category=Communication
url=https://github.com/lewisxhe/ESP32-BLE-Keyboard-fork
architectures=esp32
